# Plot Manager Configurations
log_dir="./" # Directory to store all chia_plot logs
tmp_1_dir="/ssd/tmp1/"
tmp_2_dir="/ssd/tmp2/"
destination_dirs="/ssd/chia-plotter/plotlar/" # Destination directories separated by comma (,)
pool_public_key="8e3ba0d6fd28c2db933e92397281e20471a8c279eb8db3778136cfe50ee6c79ef9fb5254af41f17da7f3dc90787a9ac6"
farmer_public_key="922cab9d357043cf041f1a1ef1c60b7c0e5e6aee328aa76d9be2235f1360361e7c51d50160476091d25b33b2e2025766"
number_of_plots="0" # Set to 0 to let the script automatically calculate the maximum number of plots to fill the destination directory
number_of_threads="4"
number_of_buckets="256"
auto_clean_tmp_dirs_on_start="true" # Auto empties tmp_1_dir and tmp_2_dir before starting the plotter
auto_restart_on_crash="true"        # Auto restart the plotter when it crashed
